# AgendAlly

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/academically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academically/: AcademicAllyApplication.kt  MainActivity.kt
app/src/main/java/com/example/academically/ViewModel/: AuthViewModel.kt  BlogEventViewModel.kt  CalendarViewModel.kt  EventViewModel.kt  InstituteViewModel.kt  OrganizationViewModel.kt  ScheduleViewModel.kt  ShapesCalendar.kt
app/src/main/java/com/example/academically/data/: DataCalendar.kt  Event.Processor.kt  Event.kt  Institute.kt  ScheduleData.kt  SystemCalendarProvider.kt  UserRole.kt
app/src/main/java/com/example/academically/data/api/: ApiModels.kt  ApiService.kt
app/src/main/java/com/example/academically/data/dao/: EventDao.kt  OrganizationDao.kt  PersonalEventDao.kt  ScheduleDao.kt
app/src/main/java/com/example/academically/data/database/: AcademicAllyDatabase.kt
app/src/main/java/com/example/academically/data/entities/: EventCategoryEntity.kt  EventEntity.kt  EventItemEntity.kt  EventNotificationEntity.kt  EventWithDetails.kt  OraganitzationEntity.kt  PersonalEventEntity.kt  PersonalEventNotificationEntity.kt  ScheduleEntity.kt  ScheduleTimeEntity.kt  ScheduleWithTimes.kt  StudentProfileEntity.kt  StudentSubscriptionsEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/example/academically/data/local/dao/: ChannelDao.kt  OrganizationDao.kt  PersonalEventDao.kt  ScheduleDao.kt  StudentSubscriptionDao.kt  UserProfileDao.kt
app/src/main/java/com/example/academically/data/local/database/: AcademicAllyDatabase.kt
app/src/main/java/com/example/academically/data/local/entities/: ChannelEntity.kt  ChannelWithOrganization.kt  EventItemEntity.kt  OrganizationEntity.kt  PersonalEventEntity.kt  PersonalEventNotificationEntity.kt  PersonalEventWithDetails.kt  ScheduleEntity.kt  ScheduleTimeEntity.kt  ScheduleWithTimes.kt  StudentSubscriptionEntity.kt  UserProfileEntity.kt  UserProfileWithSubscriptions.kt
app/src/main/java/com/example/academically/data/mappers/: EventMappers.kt  NetworkMappers.kt  OrganizationMappers.kt  PersonalEventMappers.kt  SheduleMappers.kt  SubcriptionsMappers.kt  UserProfileMappers.kt
app/src/main/java/com/example/academically/data/model/: Event.Processor.kt  Event.kt  Institute.kt  Organization.kt  ScheduleData.kt  StudenSubscription.kt  SystemCalendarProvider.kt  UserRole.kt
app/src/main/java/com/example/academically/data/remote/api/: ApiModels.kt  ApiService.kt  AuthApiService.kt  ChannelApiService.kt  EventsApiServices.kt  GoogleAuthManager.kt  LoginUseCase.kt  NetworkModule.kt  OrganizationApiService.kt  SyncService.kt  TokenManager.kt
app/src/main/java/com/example/academically/data/repositorty/: AuthRepository.kt  EventRepository.kt  IntegreatedRepository.kt  NetworkChannelRepository.kt  NetworkEventsRepository.kt  NetworkOrganizationRepository.kt  OrganizationRepository.kt  PersonalEventRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/academically/shapes/: ShapesCalendar.kt
app/src/main/java/com/example/academically/ui/theme/: Color.kt  ColorProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/example/academically/uiAcademicAlly/: AddEventCalendar.kt  AddScheduleScreen.kt  BloogScreenInstitute.kt  CalendarScreen.kt  CalendarView.kt  EditScheduleActivityScreen.kt  EventBlogScreen.kt  EventCalendarDialog.kt  InstituteScreen.kt  Item_Menu.kt  NavigationHost.kt  ScheduleScreen.kt  ScheduleScreenWeek.kt
app/src/main/java/com/example/academically/uiAcademicAlly/Organization/: BloogScreenInstitute.kt  ChannelSubcriptionDialog.kt  ChannelSupcriptionScreen.kt  EventBlogScreen.kt  EventBlogScreenWithAPI.kt  InstituteScreen.kt  OrganizationDetailDialog.kt  OrganizationInfoScreen.kt  OrganizationScreen.kt  TabletEventBlogScreen.kt
app/src/main/java/com/example/academically/uiAcademicAlly/calendar/: AddEventCalendar.kt  CalendarScreen.kt  EditCalendarScreen.kt  EventCalendarDialog.kt  TabletCalendarScreen.kt
app/src/main/java/com/example/academically/uiAcademicAlly/institute/: BloogScreenInstitute.kt  EventBlogScreen.kt  EventBlogScreenWithAPI.kt  InstituteScreen.kt  OrganizationScreen.kt  TabletEventBlogScreen.kt
app/src/main/java/com/example/academically/uiAcademicAlly/schedule/: AddScheduleScreen.kt  EditScheduleActivityScreen.kt  ScheduleScreen.kt  ScheduleScreenWeek.kt  TabletScheduleScreen.kt
app/src/main/java/com/example/academically/uiAcademicAlly/settings/: ConfigurationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/academically/utils/: AcademicAllyUIState.kt  EventIntemHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/academically/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
